# CuidadoSeguroPaciente

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pacientes/pacientes/config/: OpenApiConfig.java
src/main/java/com/pacientes/pacientes/controller/: PacienteController.java
src/main/java/com/pacientes/pacientes/exception/: GlobalExceptionHandler.java
src/main/java/com/pacientes/pacientes/model/: Paciente.java
src/main/java/com/pacientes/pacientes/repository/: PacienteRepository.java
src/main/java/com/pacientes/pacientes/service/: PacienteService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/pacientes/pacientes/service/: PacienteServiceTest.java
